export const translation = {
  en: {
    women: "Women",
    men: "Men",
    accessories: "Accessories",
    heels: "Heels",
    sportswear: "Sportswear",
    contact: "Contact",
    sizes: "Sizes",
    personalization: "Personalization",
    yes: "yes",
    no: "no",
    details: "Details",
    size: "Size",
    bikiniCase: "Bikini case",
    additionalNotes: "Additional notes",
    inTotal: "In total",
    addToBag: "Add to Bag",
    completeFields: "Please complete the following fields",
    productAdded: "Product added to cart!",
    robeTextErrorInfo: "Robe text - Min. 10 characters",
    robeFont: "Robe font",
    robeText: "Robe text",
    writeHere: "Write here...",
    robeInfoText:
      "Important: Please write exact text that will appear on the back of the robe. Lowercase and uppercase letters matter. If you want to put the instagram symbol in front of the Nickname, please write @",
    yourText: "Your text",
    charaters: "charaters",
    summary: "Summary",
    cart: "Cart",
    back: "Back",
    remove: "Remove",
    formDetails: "Form Details",
    checkout: "Checkout",
    paymentsMethods: "Payment methods",
    allProducts: "All products",
  },
  pl: {
    women: "Kobiety",
    men: "Mężczyźni",
    accessories: "Akcesoria",
    heels: "Buty",
    sportswear: "Sportswear",
    contact: "Kontakt",
    sizes: "Rozmiar",
    personalization: "Personalizacja",
    yes: "tak",
    no: "nie",
    details: "Detale",
    size: "Rozmiar",
    bikiniCase: "Etui na bikini",
    additionalNotes: "Dodatkowe informacje",
    inTotal: "Razem",
    addToBag: "Dodaj do koszyka",
    completeFields: "Uzupełnij poniższe pola",
    productAdded: "Produkt dodany do koszyka!",
    robeTextErrorInfo: "Tekst – Min. 10 znaków",
    robeFont: "Czcinoka na szlafroku",
    robeText: "Napis na szlafroku",
    writeHere: "Pisz tutaj...",
    robeInfoText:
      "Ważne: Proszę wpisać dokładny tekst, który pojawi się z tyłu szaty. Duże i małe litery mają znaczenie. Jeśli chcesz umieścić symbol instagramu przed pseudonimem, napisz @",
    yourText: "Twój tekst",
    charaters: "znaków",
    summary: "Podsumowanie",
    cart: "Koszyk",
    back: "Wróć",
    remove: "Usuń",
    formDetails: "Formularz",
    checkout: "Do kasy",
    paymentsMethods: "Metody płatności",
    allProducts: "Wszystkie produkty",
  },
};
