export const translation = {
  en: {
    women: "Women",
    men: "Men",
    accessories: "Accessories",
    heels: "Heels",
    sportswear: "Sportswear",
    contact: "Contact",

    sizes: "Sizes",
    personalization: "Personalization",
    yes: "yes",
    no: "no",
    details: "Details",
    size: "Size",
    bikiniCase: "Bikini case",
    additionalNotes: "Additional notes",
    inTotal: "In total",
    addToBag: "Add to Bag",
    completeFields: "Please complete the following fields",
    productAdded: "Product added to cart!",
    robeTextErrorInfo: "Robe text - Min. 10 characters",
    robeFont: "Robe font",
    robeText: "Robe text",
    writeHere: "Write here...",
    robeInfoText:
      "Important: Please write exact text that will appear on the back of the robe. Lowercase and uppercase letters matter. If you want to put the instagram symbol in front of the Nickname, please write @",
    yourText: "Your text",
    charaters: "charaters",
    summary: "Summary",
    cart: "Cart",
    back: "Back",
    remove: "Remove",
    delete: "Delete",
    formDetails: "Form Details",
    checkout: "Check out",
    paymentsMethods: "Payment methods",
    allProducts: "All products",
    signIn: "Sign in",
    signUp: "Sign up",
    password: "Password",
    forgotPassword: "Forgot Password?",
    createAccount: "Create account",
    firstName: "First name",
    lastName: "Last name",
    repeatPassword: "Repeat password",
    backToBag: "Back to my bag",
    or: "or",
    continueAsGuest: "Continue as guest",
    country: "Country",
    street: "Street",
    postCode: "Post code",
    city: "City",
    phoneNumber: "Phone number",
    additionalInfoOptional: "Additional Info (optional)",
    save: "Save",
    productionTime: "Production time",
    addres: "Address",
    discoutCode: "Discount code",
    apply: "Apply",
    code: "Code",
    goToPayment: "Go to payment",
    cartIsEmpty: "Cart is empty",
    addresTitle: "Adress and contact info",
    repeatpasswordError: `Password field and reapeat password field has to be the same.`,
    passwordLengthErrorL: "Password must be at least 6 characters",
    validErrorEmail: "Please enter a valid email address.",
    firstLine: "Thank you,",
    secondLineEmailConfirmationSend: "You have created an account.",
    smallLineEmailConfirmationSend:
      "Check your e-mail and activate your account",
    secondLineEmailConfirmation: "You have activated your account",
    secondLineOrderConfirmation: "you have placed an order!",
    smallLineOrderConfirmation: "Check you email!",
    confirmemail: "Your account email is not confirmed",
    yourOrder: "Your orders",
    incorecctEmail: "Incorrect email or password",
    privacy: "I accept the provisions of the Privacy Policy and Regulations",
    myAccount: "My Account",
    number: "No.",
    submissionDate: "Submission Date",
    value: "Value",
    success: "Data saved",
    logOut: "Log out",
    resetPasswordTitle: "Reset password",
    resetPassword: "You have reset your password",
    resetPasswordSecond: "Check your email",
    cookieMessage:
      "We use cookies to provide services at the highest level. By continuing to use the website, you agree to their use.",
    accept: "Accept",
    activeCoupon: "Coupon",
    noCoupon: "No coupon",
    newsLetterAccept:
      "Subscribe to our newsletter to stay updated with the latest news, exclusive offers, and insights.",
  },
  pl: {
    women: "Kobiety",
    men: "Mężczyźni",
    accessories: "Akcesoria",
    accept: "Akceptuje",
    heels: "Buty",
    sportswear: "Sportswear",
    contact: "Kontakt",
    sizes: "Rozmiar",
    personalization: "Personalizacja",
    yes: "tak",
    no: "nie",
    details: "Detale",
    size: "Rozmiar",
    bikiniCase: "Etui na bikini",
    additionalNotes: "Dodatkowe informacje",
    inTotal: "Razem",
    addToBag: "Dodaj do koszyka",
    completeFields: "Uzupełnij poniższe pola",
    productAdded: "Produkt dodany do koszyka!",
    robeTextErrorInfo: "Tekst – Min. 10 znaków",
    robeFont: "Czcinoka na szlafroku",
    robeText: "Napis na szlafroku",
    writeHere: "Pisz tutaj...",
    delete: "Usuń",
    robeInfoText:
      "Ważne: Proszę wpisać dokładny tekst, który pojawi się z tyłu szaty. Duże i małe litery mają znaczenie. Jeśli chcesz umieścić symbol instagramu przed pseudonimem, napisz @",
    yourText: "Twój tekst",
    charaters: "znaków",
    summary: "Podsumowanie",
    cart: "Koszyk",
    back: "Wróć",
    remove: "Usuń",
    formDetails: "Formularz",
    checkout: "Do kasy",
    paymentsMethods: "Metody płatności",
    allProducts: "Wszystkie produkty",
    signIn: "Zaloguj",
    signUp: "Zarejestruj się",
    password: "Hasło",
    forgotPassword: "Zapomniałeś hasła?",
    createAccount: "Stwórz konto",
    firstName: "Imię",
    lastName: "Nazwisko",
    repeatPassword: "Powtórz hasło",
    backToBag: "Wróć do koszyka",
    or: "lub",
    continueAsGuest: "Kontynuuj jako góść",
    country: "Kraj",
    street: "Ulica",
    postCode: "Kod pocztowy",
    city: "Miasto",
    phoneNumber: "Numer telefonu",
    additionalInfoOptional: "Dodatkowe informacje (opcjonalnie)",

    save: "Zapisz",
    productionTime: "Czas produkcji",
    addres: "Adres",
    discoutCode: "Kod rabatowy",
    apply: "Zastosuj",
    code: "Kod",
    goToPayment: "Do kasy",
    cartIsEmpty: "Koszyk jest pusty",
    addresTitle: "Dane kontaktowe",
    repeatpasswordError: `Pole hasła i pole powtórzenia hasła muszą być takie same.`,

    passwordLengthErrorL: "Hasło musi mieć co najmniej 6 znaków",
    validErrorEmail: "Proszę wprowadzić prawidłowy adres e-mail.",
    firstLine: "Dziękujemy,",
    secondLineEmailConfirmationSend: "Utworzyłeś konto.",
    smallLineEmailConfirmationSend:
      "Sprawdź swoją pocztę e-mail i aktywuj swoje konto.",
    secondLineEmailConfirmation: "Aktywowałeś swoje konto",
    secondLineOrderConfirmation: "złożyłeś zamówienie!",
    smallLineOrderConfirmation: "Sprawdź pocztę email!",
    yourOrder: "Twoje zamówienia",
    confirmemail: "Adres e-mail Twojego konta nie został potwierdzony",
    incorecctEmail: "Nieprawidłowy email lub hasło",
    privacy: "Akceptuję postanowienia Polityki Prywatności oraz Regulamin",
    myAccount: "Moje konto",
    submissionDate: "Data złożenia",
    value: "Wartość",
    success: "Zapisano dane",
    logOut: "Wyloguj",
    resetPasswordTitle: "Zresetuj hasło",
    resetPassword: "Zresetowałeś hasło",
    resetPasswordSecond: "Sprawdź pocztę email",
    cookieMessage:
      "Korzystamy z plików cookies, aby świadczyć usługi na najwyższym poziomie. Dalsze korzystanie ze strony oznacza, że zgadzasz się na ich użycie.",
    activeCoupon: "Kupon",
    noCoupon: "Brak kuponu",
    newsLetterAccept:
      "Zapisz się do naszego newslettera, aby być na bieżąco z najnowszymi wiadomościami, wyjątkowymi ofertami i ciekawostkami.",
  },
};
